[randomJump]
boardSetUp=randomJumpBoard1
turn=black
;bestSequence=6,1>4,3:4,3>2,5:2,5>4,7:4,7>6,5
;priorMoveSequence=6,1>2,5
playerMove=6,1>2,5


[randomJumpBoard1]
5,6=white-pawn
4,3=white-pawn
3,4=white-pawn
3,6=white-pawn
5,2=white-pawn
6,1=black-queen