[cti]
boardSetUp=twoPlayerStartBoard1
playerMove=21,7>19,5
turn=dol

[cboard]
;20,8=tag-pawn
21,7=dol-pawn
22,6=dol-pawn

[validRegularMove1]
boardSetUp=twoPlayerStartBoard1
playerMove=9,3>10,4
turn=tag

[validRegularMove2]
boardSetUp=validRegularMoveBoard2
playerMove=12,8>13,7
turn=tag

[validRegularMove3]
boardSetUp=validRegularMoveBoard3
playerMove=16,6>17,7
turn=tag

[validRegularMoveBoard3]
9,3=dol-pawn
11,3=dol-pawn
13,9=dol-pawn
15,3=dol-pawn
10,2=dol-pawn
12,2=dol-pawn
14,2=dol-pawn
11,1=dol-pawn
13,1=dol-pawn
12,0=dol-pawn
12,10=tag-pawn
14,10=tag-pawn
11,9=tag-pawn
15,9=tag-pawn
12,8=tag-pawn
14,8=tag-pawn
11,11=tag-pawn
15,11=tag-pawn
11,7=tag-pawn
16,6=tag-pawn

[validRegularMoveBoard2]
9,3=tag-pawn
13,3=tag-pawn
15,3=tag-pawn
10,2=tag-pawn
13,1=tag-pawn
12,0=tag-pawn
9,13=dol-pawn
11,13=dol-pawn
15,13=dol-pawn
12,16=dol-pawn
11,9=dol-pawn
12,8=tag-pawn

[twoPlayerStartBoard1]
9,3=tag-pawn
11,3=tag-pawn
13,3=tag-pawn
15,3=tag-pawn
10,2=tag-pawn
12,2=tag-pawn
14,2=tag-pawn
11,1=tag-pawn
13,1=tag-pawn
12,0=tag-pawn
9,13=dol-pawn
11,13=dol-pawn
13,13=dol-pawn
15,13=dol-pawn
10,14=dol-pawn
12,14=dol-pawn
14,14=dol-pawn
11,15=dol-pawn
13,15=dol-pawn
12,16=dol-pawn

[validJumpMove1]
boardSetUp=validJumpMoveBoard1
playerMove=12,8>10,10
turn=tag

[validJumpMove2]
boardSetUp=validJumpMoveBoard1
playerMove=12,8>14,10
turn=tag


[validJumpMove3]
boardSetUp=validJumpMoveBoard1
playerMove=6,12>4,10
turn=dol

[validJumpMove4]
boardSetUp=validJumpMoveBoard1
priorMoveSequence=10,2>8,4
playerMove=8,4>6,6
turn=tag

[validJumpMove6]
boardSetUp=validJumpMoveBoard1
playerMove=12,8>14,6
turn=tag

[validJumpMoveBoard1]
11,9=dol-pawn
12,8=tag-pawn
13,9=tag-pawn
13,7=dol-pawn
15,7=tag-pawn
16,8=dol-pawn
15,11=tag-pawn
6,12=dol-pawn
5,11=tag-pawn
3,9=tag-pawn
10,2=tag-pawn
9,3=tag-pawn
7,5=dol-pawn
7,7=dol-pawn

[validJumpMove5]
boardSetUp=validJumpMoveBoard5
playerMove=13,9>15,7
turn=dol

[validJumpMoveBoard5]
9,3=dol-pawn
11,3=dol-pawn
13,9=dol-pawn
15,3=dol-pawn
10,2=dol-pawn
12,2=dol-pawn
14,2=dol-pawn
11,1=dol-pawn
13,1=dol-pawn
12,0=dol-pawn
12,10=tag-pawn
14,10=tag-pawn
11,9=tag-pawn
15,9=tag-pawn
12,8=tag-pawn
14,8=tag-pawn
11,11=tag-pawn
15,11=tag-pawn
11,7=tag-pawn
17,7=tag-pawn

