[validRegularMove1]
boardSetUp=validRegularMoveBoard1
playerMove=5,5>5,6
turn=white

[validRegularMove2]
boardSetUp=validRegularMoveBoard1
playerMove=1,1>1,2
turn=black

[validRegularMove3]
boardSetUp=validRegularMoveBoard1
playerMove=7,6>6,6
turn=white

[validRegularMoveBoard1]
1,1=black-pawn
2,1=black-pawn
5,5=white-king
7,6=white-pawn

[validRegularMove4]
boardSetUp=validRegularMoveBoard4
playerMove=1,0>1,1
turn=black

[validRegularMoveBoard4]
1,3=white-king
0,3=black-pawn
2,3=black-pawn
3,3=black-pawn
1,4=black-pawn
1,2=black-pawn
1,0=black-king

[validRegularMove5]
boardSetUp=validRegularMoveBoard5
playerMove=1,6>1,5
turn=black

[validRegularMoveBoard5]
1,6=black-king
1,3=white-pawn
0,3=black-pawn
2,3=black-pawn
3,3=black-pawn
1,4=black-pawn
1,2=black-pawn

[validRegularMove6]
boardSetUp=validRegularMoveBoard6
playerMove=6,5>6,6
turn=black

[validRegularMoveBoard6]
5,7=black-king
6,7=black-king
6,5=black-pawn
7,6=black-pawn
7,7=white-pawn

[validRegularMove7]
boardSetUp=validRegularMoveBoard7
playerMove=3,1>3,6
turn=black

[validRegularMove8]
boardSetUp=validRegularMoveBoard7
playerMove=5,5>5,1
turn=white

[validRegularMoveBoard7]
1,6=white-pawn
1,1=black-pawn
3,1=black-king
5,5=white-king

[validJumpMove1]
boardSetUp=validJumpMoveBoard1
playerMove=4,2>4,4
turn=black

[validJumpMove2]
boardSetUp=validJumpMoveBoard1
playerMove=3,5>3,3
turn=white

[validJumpMove3]
boardSetUp=validJumpMoveBoard1
playerMove=3,4>3,6
turn=black

[validJumpMoveBoard1]
4,2=black-pawn
4,3=white-pawn
3,4=black-king
3,5=white-pawn

[validJumpMove4]
boardSetUp=validJumpMoveBoard4
priorMoveSequence=4,1>4,3
playerMove=4,3>6,3
turn=black

[validJumpMove5]
boardSetUp=validJumpMoveBoard4
priorMoveSequence=4,1>4,3
playerMove=4,3>2,3
turn=black

[validJumpMove6]
boardSetUp=validJumpMoveBoard4
priorMoveSequence=4,1>4,3:4,3>6,3
playerMove=6,3>6,5
turn=black

[validJumpMoveBoard4]
4,1=black-pawn
4,2=white-pawn
5,3=white-pawn
3,3=white-pawn
6,4=white-pawn
2,4=white-pawn
7,5=white-pawn


[validJumpMove7]
boardSetUp=validJumpMoveBoard7
playerMove=2,5>5,5
turn=black

[validJumpMoveBoard7]
0,6=white-pawn
1,6=white-pawn
2,5=black-king
4,5=white-king
5,4=white-pawn
7,1=black-pawn

[validJumpMove8]
boardSetUp=validJumpMoveBoard8
playerMove=2,5>5,5
turn=black

[validJumpMove11]
boardSetUp=validJumpMoveBoard8
playerMove=2,5>5,5
turn=black
extras=noPromote-39

[validJumpMove12]
boardSetUp=validJumpMoveBoard8
playerMove=2,5>5,5
turn=black
extras=noCapture-39

[validJumpMove13]
boardSetUp=validJumpMoveBoard8
playerMove=2,5>5,5
turn=black
extras=noPromote-45

[validJumpMove14]
boardSetUp=validJumpMoveBoard8
playerMove=2,5>5,5
turn=black
extras=noCapture-45

[validJumpMoveBoard8]
0,6=white-pawn
1,6=white-pawn
2,5=black-king
4,5=white-king
5,1=white-pawn
7,1=black-pawn

[validJumpMove9]
boardSetUp=validJumpMoveBoard9
playerMove=1,3>1,5
turn=white

[validJumpMoveBoard9]
1,3=white-king
0,3=black-pawn
2,3=black-pawn
3,3=black-pawn
1,4=black-pawn
1,2=black-pawn
1,1=black-king

[validJumpMove10]
boardSetUp=validJumpMoveBoard10
playerMove=7,7>7,5
turn=white

[validJumpMoveBoard10]
5,7=black-pawn
6,7=black-pawn
6,6=black-pawn
7,6=black-pawn
7,7=white-pawn

[validJumpMove15]
boardSetUp=validJumpMoveBoard15
playerMove=1,3>1,1
turn=white

[validJumpMoveBoard15]
1,3=white-king
1,2=black-pawn
2,1=black-king
3,1=black-pawn

[validJumpMove16]
boardSetUp=validJumpMoveBoard16
playerMove=1,2>1,0
turn=white

[validJumpMoveBoard16]
1,2=white-king
1,1=black-pawn
2,0=black-king

[validJumpMove17]
boardSetUp=validJumpMoveBoard17
playerMove=2,4>4,4
turn=black

[validJumpMoveBoard17]
2,4=black-pawn
3,4=white-pawn
4,3=white-king

[validJumpMove18]
boardSetUp=validJumpMoveBoard18
playerMove=1,5>5,5
turn=black

[validJumpMove19]
boardSetUp=validJumpMoveBoard18
priorMoveSequence=1,5>5,5
playerMove=5,5>5,1
turn=black

[validJumpMoveBoard18]
1,5=black-king
3,5=white-pawn
5,2=white-pawn
7,6=white-pawn
0,1=black-pawn
1,1=black-pawn

[invalidSourceCoordinateForMoveOutsideBorders1]
boardSetUp=validJumpMoveBoard18
playerMove=-1,5>5,5
turn=black

[invalidSourceCoordinateForMoveOutsideBorders2]
boardSetUp=validJumpMoveBoard18
playerMove=7,8>7,5
turn=white

[invalidSourceCoordinateForMoveEmpty1]
boardSetUp=validJumpMoveBoard18
playerMove=0,5>5,5
turn=black

[invalidSourceCoordinateForMoveEmpty2]
boardSetUp=validJumpMoveBoard18
playerMove=7,7>7,5
turn=white

[invalidSourceCoordinateForMoveEmpty3]
boardSetUp=validRegularMoveBoard1
playerMove=2,0>2,2
turn=black

[invalidSourceCoordinateForMoveOpponentsPiece1]
boardSetUp=validJumpMoveBoard18
playerMove=5,2>5,1
turn=black

[invalidSourceCoordinateForMoveOpponentsPiece2]
boardSetUp=validJumpMoveBoard18
playerMove=1,1>1,0
turn=white

[invalidSourceCoordinateForMoveOpponentsPiece3]
boardSetUp=validRegularMoveBoard1
playerMove=5,5>5,1
turn=black

[invalidDestinationCoordinateUsefulBoard1]
1,1=black-pawn
1,5=black-king
3,5=white-pawn
5,5=white-pawn
7,6=white-king
7,2=white-pawn
1,3=white-pawn

[invalidDestinationCoordinateForMoveOutsideBorders1]
boardSetUp=invalidDestinationCoordinateUsefulBoard1
playerMove=7,6>8,6
turn=white

[invalidDestinationCoordinateForMoveOutsideBorders2]
boardSetUp=invalidDestinationCoordinateUsefulBoard1
playerMove=7,6>7,9
turn=white

[invalidDestinationCoordinateForMoveOccupied1]
boardSetUp=invalidDestinationCoordinateUsefulBoard1
playerMove=1,5>5,5
turn=black

[invalidDestinationCoordinateForMoveOccupied2]
boardSetUp=invalidDestinationCoordinateUsefulBoard1
playerMove=7,6>7,2
turn=white

[invalidDestinationCoordinateForMoveUnallowedDirection1]
boardSetUp=invalidDestinationCoordinateUsefulBoard1
playerMove=7,2>7,3
turn=white

[invalidDestinationCoordinateForMoveUnallowedDirection2]
boardSetUp=invalidDestinationCoordinateUsefulBoard1
playerMove=5,5>4,4
turn=white

[invalidDestinationCoordinateForMoveUnallowedDirection3]
boardSetUp=invalidDestinationCoordinateUsefulBoard1
playerMove=1,5>3,3
turn=black

[invalidDestinationCoordinateForMoveTooFarAway1]
boardSetUp=invalidDestinationCoordinateUsefulBoard1
playerMove=5,5>5,2
turn=white

[invalidDestinationCoordinateForMoveJumpedPieceIsNull1]
boardSetUp=invalidDestinationCoordinateUsefulBoard1
playerMove=5,5>5,3
turn=white

[invalidDestinationCoordinateForMoveJumpedPieceIsOwnPiece1]
boardSetUp=invalidDestinationCoordinateUsefulBoard1
playerMove=7,6>7,0
turn=white

[invalidDestinationCoordinateForMoveJumpedPieceIsFarAwayFromSource1]
boardSetUp=invalidDestinationCoordinateUsefulBoard1
playerMove=1,1>1,4
turn=black

[invalidDestinationCoordinateForMoveMultipleJumpedPieces1]
boardSetUp=invalidDestinationCoordinateUsefulBoard1
playerMove=1,5>6,5
turn=black

[invalidDestinationCoordinateForMoveNotBestSequenceBoard1]
0,1=white-pawn
1,4=black-king
1,6=white-pawn
2,1=white-king
3,6=white-pawn
4,0=white-pawn
5,3=white-king
6,1=black-king
6,4=white-pawn

[invalidDestinationCoordinateForMoveNotBestSequence1]
boardSetUp=invalidDestinationCoordinateForMoveNotBestSequenceBoard1
bestSequence=6,1>6,6:6,6>2,6:2,6>2,0:2,0>5,0:5,0>5,6:5,6>0,6:0,6>0,0
playerMove=1,4>1,7
turn=black

[invalidDestinationCoordinateForMoveNotBestSequence2]
boardSetUp=invalidDestinationCoordinateForMoveNotBestSequenceBoard1
priorMoveSequence=6,1>6,6:6,6>2,6
bestSequence=6,1>6,6:6,6>2,6:2,6>2,0:2,0>5,0:5,0>5,6:5,6>0,6:0,6>0,0
playerMove=2,6>0,6
turn=black

[invalidSourceCoordinateForMovePawnInCrownheadBoard1]
4,7=black-pawn
3,7=white-king
1,1=black-pawn
1,5=black-king
3,5=white-pawn
5,5=white-pawn
7,6=white-king
7,2=white-pawn
1,3=white-pawn

[invalidSourceCoordinateForMovePawnInCrownhead1]
boardSetUp=invalidSourceCoordinateForMovePawnInCrownheadBoard1
playerMove=1,5>4,5
turn=black

[invalidDestinationCoordinateForMovePawnInCrownhead1]
boardSetUp=invalidSourceCoordinateForMovePawnInCrownheadBoard1
playerMove=4,7>5,7
turn=black

[invalidDestinationCoordinateForMovePawnInCrownheadBoard2]
4,7=black-pawn
3,7=white-king
1,1=black-pawn
1,5=black-king
3,5=white-pawn
5,5=white-pawn
7,6=white-king
7,2=white-pawn
1,3=white-pawn
5,7=white-pawn

[invalidDestinationCoordinateForMovePawnInCrownhead2]
boardSetUp=invalidDestinationCoordinateForMovePawnInCrownheadBoard2
playerMove=4,7>6,7
turn=black

[crowningTheEligiblePiece1]
boardSetUp=crowningTheEligiblePieceBoard1
playerMove=7,6>7,7
turn=black

[crowningTheEligiblePiece2]
boardSetUp=crowningTheEligiblePieceBoard1
playerMove=4,6>4,7
turn=black

[crowningTheEligiblePiece3]
boardSetUp=crowningTheEligiblePieceBoard1
playerMove=1,1>1,0
turn=white

[crowningTheEligiblePieceBoard1]
7,6=black-pawn
4,6=black-pawn
3,7=white-king
1,1=white-pawn
2,0=white-king

[crowningTheEligiblePiece4]
boardSetUp=crowningTheEligiblePieceBoard4
playerMove=7,5>7,7
turn=black

;[crowningTheEligiblePiece5]
;boardSetUp=crowningTheEligiblePieceBoard4
;playerMove=5,5>5,7
;turn=black

[crowningTheEligiblePiece6]
boardSetUp=crowningTheEligiblePieceBoard4
playerMove=2,5>2,7
turn=black

[crowningTheEligiblePiece7]
boardSetUp=crowningTheEligiblePieceBoard4
playerMove=1,2>1,0
turn=white

[crowningTheEligiblePiece8]
boardSetUp=crowningTheEligiblePieceBoard4
playerMove=7,2>7,0
turn=white

[crowningTheEligiblePieceBoard4]
7,5=black-pawn
7,6=white-pawn
5,5=black-pawn
5,6=white-pawn
4,7=white-pawn
2,5=black-pawn
2,6=white-pawn
1,7=black-king
1,2=white-pawn
1,1=black-pawn
2,0=black-king
3,0=black-king
7,2=white-pawn
7,1=black-pawn
5,0=black-king

[crowningTheEligiblePiece9]
boardSetUp=crowningTheEligiblePieceBoard9
playerMove=4,5>4,7
turn=black

[crowningTheEligiblePiece10]
boardSetUp=crowningTheEligiblePieceBoard9
playerMove=3,2>3,0
turn=white

[crowningTheEligiblePieceBoard9]
4,5=black-pawn
4,6=white-pawn
5,7=white-king
3,2=white-pawn
3,1=black-pawn
2,0=black-king
4,0=black-king

[crowningTheEligiblePiece11]
boardSetUp=crowningTheEligiblePieceBoard1
playerMove=7,6>7,7
turn=black
extras=noPromote-39,noCapture-39

[crowningTheEligiblePiece12]
boardSetUp=crowningTheEligiblePieceBoard1
playerMove=7,6>7,7
turn=black
extras=noPromote-45

[crowningTheEligiblePiece13]
boardSetUp=crowningTheEligiblePieceBoard1
playerMove=7,6>7,7
turn=black
extras=noCapture-45

[crowningTheEligiblePiece14]
boardSetUp=crowningTheEligiblePieceBoard14
playerMove=5,7>3,7
turn=black

[crowningTheEligiblePiece15]
boardSetUp=crowningTheEligiblePieceBoard14
priorMoveSequence:2,2>2,0
playerMove=2,0>4,0
turn=white

[crowningTheEligiblePieceBoard14]
6,7=black-king
5,7=black-pawn
4,7=white-king
2,7=white-king
2,2=white-pawn
2,1=black-pawn
3,0=black-king
5,0=black-king

[crowningTheEligiblePieceCapturingKingsInCrownhead1]
boardSetUp=crowningTheEligiblePieceCapturingKingsInCrownheadBoard1
playerMove=5,7>3,7
turn=black

[crowningTheEligiblePieceCapturingKingsInCrownhead2]
boardSetUp=crowningTheEligiblePieceCapturingKingsInCrownheadBoard2
playerMove=5,7>3,7
turn=black

[crowningTheEligiblePieceCapturingKingsInCrownheadBoard1]
5,7=black-pawn
4,7=white-king
2,3=black-pawn
3,1=white-pawn
2,1=white-pawn

[crowningTheEligiblePieceCapturingKingsInCrownheadBoard2]
5,7=black-pawn
4,7=white-king
2,7=black-king
2,3=black-pawn
3,1=white-pawn
2,1=white-pawn

[crowningTheEligiblePieceCapturingKingsInCrownhead3]
boardSetUp=crowningTheEligiblePieceBoard14
priorMoveSequence:5,7>3,7
playerMove=3,7>1,7
turn=black

[endOfTheGame1]
boardSetUp=endOfTheGameBoard1
playerMove=3,3>3,7
turn=black

[endOfTheGameBoard1]
3,3=black-king
3,5=white-pawn
6,1=black-king

;Shows that best sequence works
[endOfTheGame2]
boardSetUp=invalidDestinationCoordinateForMoveNotBestSequenceBoard1
priorMoveSequence=6,1>6,6:6,6>2,6:2,6>2,0:2,0>5,0:5,0>5,6:5,6>0,6
bestSequence=6,1>6,6:6,6>2,6:2,6>2,0:2,0>5,0:5,0>5,6:5,6>0,6:0,6>0,0
playerMove=0,6>0,0
turn=black


[endOfTheGameInDrawFortyIndecisiveMoves1]
boardSetUp=validRegularMoveBoard1
playerMove=5,5>5,6
turn=white
extras=noPromote-39,noCapture-39

[endOfTheGameInDrawFortyIndecisiveMoves2]
boardSetUp=validRegularMoveBoard1
playerMove=5,5>5,6
turn=white
extras=noPromote-45,noCapture-39

[endOfTheGameInDrawFortyIndecisiveMoves3]
boardSetUp=validRegularMoveBoard1
playerMove=5,5>5,6
turn=white
extras=noPromote-39,noCapture-45

[endOfTheGameInDrawBothPlayersHaveOnePieceBoard1]
6,4=white-king
5,4=black-king
1,1=black-pawn

[endOfTheGameInDrawBothPlayersHaveOnePiece1]
boardSetUp=endOfTheGameInDrawBothPlayersHaveOnePieceBoard1
playerMove=6,4>4,4
turn=white

[endOfTheGameInDrawBothPlayersHaveOnePiece2]
boardSetUp=endOfTheGameInDrawBothPlayersHaveOnePieceBoard2
priorMoveSequence=6,4>4,4:4,4>2,4
playerMove=2,4>2,2
turn=white

[endOfTheGameInDrawBothPlayersHaveOnePieceBoard2]
6,4=white-king
5,4=black-king
1,1=black-pawn
3,4=black-pawn
2,3=black-pawn

[endOfTheGameOpponentCantMakeAValidMove1]
boardSetUp=endOfTheGameOpponentCantMakeAValidMoveBoard1
playerMove=1,0>1,1
turn=black

[endOfTheGameOpponentCantMakeAValidMoveBoard1]
1,3=white-king
0,3=black-pawn
2,3=black-pawn
1,5=black-pawn
3,3=black-pawn
1,4=black-pawn
1,2=black-pawn
1,0=black-king


[endOfTheGameOpponentCantMakeAValidMove2]
boardSetUp=endOfTheGameOpponentCantMakeAValidMoveBoard2
playerMove=7,3>7,5
turn=black

[endOfTheGameOpponentCantMakeAValidMoveBoard2]
5,7=black-king
6,7=black-king
7,6=black-pawn
7,7=white-pawn
7,4=white-pawn
7,3=black-king

[endOfTheGameInDrawResultingBoardStateWillBeReachedForTheThirdTime1]
boardSetUp=validRegularMoveBoard1
playerMove=5,5>5,6
turn=white
extras=resultingBoardStateWillBeReachedForTheThirdTime






















